{
  "theme_color": "#12b188",
  "background_color": "#12b188",
  "display": "standalone",
  "scope": "/back-home-safe",
  "start_url": "/back-home-safe",
  "name": "安心回家",
  "short_name": "安心回家",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
